C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\bin\Debug\net6.0\task_01.exe
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\bin\Debug\net6.0\task_01.deps.json
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\bin\Debug\net6.0\task_01.runtimeconfig.json
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\bin\Debug\net6.0\task_01.dll
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\bin\Debug\net6.0\task_01.pdb
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.csproj.AssemblyReference.cache
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.AssemblyInfoInputs.cache
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.AssemblyInfo.cs
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.csproj.CoreCompileInputs.cache
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.dll
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\refint\task_01.dll
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.pdb
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\task_01.genruntimeconfig.cache
C:\Users\evgen\Desktop\дом_задания_в_VSC\home_task_code\task_01\obj\Debug\net6.0\ref\task_01.dll
